# KotlinAPI

./: pom.xml
src/main/kotlin/com/bridgelabz/KotlinAPI/: KotlinApiApplication.kt
src/main/kotlin/com/bridgelabz/KotlinAPI/user/configuration/: ModelMapperConfiguration.kt  PasswordConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/bridgelabz/KotlinAPI/user/controller/: UserController.kt
src/main/kotlin/com/bridgelabz/KotlinAPI/user/dto/: ForgotPassswordDto.kt  LoginDto.kt  RegistrationDto.kt  ResetPasswordDto.kt
src/main/kotlin/com/bridgelabz/KotlinAPI/user/exception/custom/: ForgotPasswordException.kt  RegistrationException.kt  ValidateUserException.kt
src/main/kotlin/com/bridgelabz/KotlinAPI/user/model/: User.kt
src/main/kotlin/com/bridgelabz/KotlinAPI/user/repository/: UserRepository.kt
src/main/kotlin/com/bridgelabz/KotlinAPI/user/response/: Response.kt
src/main/kotlin/com/bridgelabz/KotlinAPI/user/service/: IUserService.kt  UserServiceImp.kt  UserServiceImplementation.kt
src/main/kotlin/com/bridgelabz/KotlinAPI/user/utility/: MessageUtility.kt  ResponseMessage.kt  TokenUtility.kt
src/main/resources/: application.properties  message.properties
src/test/kotlin/com/bridgelabz/KotlinAPI/: KotlinApiApplicationTests.kt
